As part of the SCD compliance review, we evaluated the control "Disable Local-only RPC Port Mapping Service (svc:/network/rpc/bind)" on the Solaris server.
Upon verification, it was observed that the server is actively utilizing NFS-related services, which depend on RPC functionality. The following outputs confirm the dependency:

NFS Services:

svc:/network/nfs/client:default – Online
svc:/network/nfs/nlockmgr:default – Online
svc:/network/nfs/mapid:default – Online

RPC Registration:
rpcbind service is active on port 111 (TCP/UDP)

NFS Lock Manager (nlockmgr) is registered through RPC

As per the control description, RPC services should be disabled only when they are not required. In this case, disabling svc:/network/rpc/bind may impact NFS communication, file system access, mount operations, and file locking functionality, which could affect application and business operations.
Therefore, this compliance point cannot be implemented without introducing operational risk.

We request approval for an exception/deviation for this control. Compensating controls such as network-level access restrictions, firewall policies, and continuous monitoring can be considered to mitigate the associated security risk.

Please review and advise on this point.

 Evidence : 



------------------------------------ implementation ---------------------------------------------------------------
netstat -nr | grep -i LISTEN | grep -i 111
svcadm disable svc:/network/rpc/bind:default

svcs -a | grep -i rpc
root@cmpmdb140:~# svcs -a | grep -i rpc
disabled       2026-06-18T16:50:26 svc:/network/rpc/gss:default
disabled       2026-06-18T16:51:13 svc:/network/rpc/rstat:default
disabled       2026-06-18T16:51:13 svc:/network/rpc/rusers:default
disabled       2026-06-18T16:51:13 svc:/network/rpc/smserver:default
disabled       2026-06-18T16:51:13 svc:/network/rpc/spray:default
disabled       2026-06-18T16:51:13 svc:/network/rpc/wall:default
disabled       2026-06-30T15:57:33 svc:/network/rpc/bind:default

mount -F nfs -o rw,bg,hard,rsize=65536,wsize=65536,vers=4.1,forcedirectio,nointr,proto=tcp,suid 10.189.216.183:/CMP_FASTPLUS_NFS /cloud_nfs
mount -F nfs -o rw,bg,hard,rsize=65536,wsize=65536,vers=4.1,forcedirectio,nointr,proto=tcp,suid10.189.216.211:/CMP_FASTPLUS_NFS01
mount -F nfs -o rw,bg,hard,rsize=65536,wsize=65536,vers=4.1,forcedirectio,nointr,proto=tcp,suid 10.189.27.136:/DB_Audit_trail_logs/ /DB_Audit_trail_logs/
mount -F nfs -o rw,bg,hard,rsize=65536,wsize=65536,vers=4.1,forcedirectio,nointr,proto=tcp,suid 10.191.22.190:/FastPlus_Cloud_DC/doc-root /doc-root
mount -F nfs -o rw,bg,hard,rsize=65536,wsize=65536,vers=4.1,forcedirectio,nointr,proto=tcp,suid 10.191.22.190:/FastPlus_Cloud_DC/data /data
mount -F nfs -o rw,bg,hard,rsize=65536,wsize=65536,vers=4.1,forcedirectio,nointr,proto=tcp,suid 10.191.22.190:/FastPlus_Cloud_DC/systemlogs /systemlogs
mount -F nfs -o rw,bg,hard,rsize=65536,wsize=65536,vers=4.1,forcedirectio,nointr,proto=tcp,suid 10.177.109.97:/DR_CMP_FASTPLUS_NFS_Temp /DR_CLOUD_FASTPLUS_NFS_MIGRATION


